
<div id="preferences-container" class="preferences-container">
	<!--<a id="logoutButton">Log out</a>-->
	<header>
		  <!--<a href="" class="btn btn-danger sign-out-btn" title="Sign out of Cloud4all"></a>-->
		<h1 id='config-title' data-l10n-id="welcomeMessage"></h1>
		<p><span id="config-description" data-l10n-id="configDescriptionText">You can change your preferences in the add-on 'options' page</span>
		  <!--<a id='see-all-prefs' href="" class='seemore'>See all preferences</a>-->
		</p>
	</header>
	
	
	<!--<form id='preferences-form'>-->
		
		<!-- <div class='config-option' id="screenreader-div">
			<h2 id='screenreader-title'>Screen reader</h2>
			<div class='checkbox' id="CV-installed">
				<input type='checkbox' name='screen reader checkbox' id='screenreader-checkbox' aria-labelled-by='screenreader-label' role='checkbox' />
				<label for='screenreader-checkbox' id='screenreader-checkbox-label'>Activate ChromeVox</label>
			</div>
			  
			  <div id='CV-not-installed' style='display: none;'>
				<p id='CV-not-installed-warning' class='text-warning'></p>
				<p><button class="btn btn-primary" id='install-CV-btn'></button></p>
			  </div>
		</div> -->
		
	<div class='config-option'>
		<h2 id='zoom-title' data-l10n-id="zoomRgTitleText">Zoom</h2>
		<div id="eZoom" class="config-control">
			<label class="eUpDownLabel" data-l10n-id="zoomLevelLabelText">Magnificación</label>
			<div class="eUpDownButtons">
				<button class="eCPButton eUpDownButton" id="eZoomDownButton">-</button>
				<input type="text" class="eDisplay" id="eZoomDisplay" disabled="true" value="100%"/>
				<button class="eCPButton eUpDownButton" id="eZoomUpButton">+</button>
			</div>
		</div>
	</div>
			
	<div class='config-option' id='high-contrast-options'>
		<h2 id='high-contrast-title' data-l10n-id="highContrastRgTitleText">High Contrast</h2>
		<div class="config-control">
			<div class='radio'>
				<input type='radio' name='high-contrast' value='none' id='no-high-contrast' role='radio' checked="checked" />
				<label for='no-high-contrast' id='no-high-contrast-label' class='default-color-combination' data-l10n-id="NoHighContrastRB2Text">Default</label>
			</div>
			<div class='radio'>
				<input type='radio' name='high-contrast' value='black-white' role='radio' id='high-contrast-black-white' />
				<label for='high-contrast-black-white' id='high-contrast-black-white-label' class='black-on-white' data-l10n-id="highContrastBlackWhiteLabelText">Black on White</label>
			</div>
			<div class='radio'>
				<input type='radio' name='high-contrast' value='white-black' role='radio' id='high-contrast-white-black' />
				<label for='high-contrast-white-black' id='high-contrast-white-black-label' class='white-on-black' data-l10n-id="highContrastWhiteBlackLabelText">White on Black</label>
			</div>
			<div class='radio'>
				<input type='radio' name='high-contrast' value='yellow-black' role='radio' id='high-contrast-yellow-black' />
				<label for='high-contrast-yellow-black' id='high-contrast-yellow-black-label' class='yellow-on-black' data-l10n-id="highContrastYellowBlackLabelText">Yellow on Black</label>
			</div>
			<div class='radio'>
				<input type='radio' name='high-contrast' value='black-yellow' role='radio' id='high-contrast-black-yellow' />
				<label for='high-contrast-black-yellow' id='high-contrast-black-yellow-label' class='black-on-yellow' data-l10n-id="highContrastBlackYellowLabelText">Black on yellow</label>
			</div>
			<div class='radio'>
				<input type='radio' name='high-contrast' value='invert-colours' role='radio' id='high-contrast-invert-colours' />
				<label for='high-contrast-invert-colours' id='invert-colours-checkbox-label' class='invert-colours' data-l10n-id="invertColoursTitleText">Invert Colors</label>
			</div>
		</div>
	</div>


		  <!--<div class='config-option' id='invert-colour-option'>
			<h2 id='invert-colours-title'>Invert Colors</h2>
			<div class='checkbox'>
				<input type='checkbox' id='invert-colours-checkbox' role='checkbox' />
				<label for='invert-colours-checkbox' id='invert-colours-checkbox-label'>Invert Colors</label>
			</div>
		  </div>-->
	<div class='config-option' id='font-size-options'>
		<h2 id='font-options-title' data-l10n-id="fontOptionsTitleText">Text options</h2>
		<div class="config-control">
			<h3 id="linespace" data-l10n-id="onLinespaceTitleText">Height-line</h3>
			<div class='font-group'>
				<label class="eUpDownLabel" id="linespace-title" data-l10n-id="onLinespaceTitleText">Height-line</label>
				<div class="eUpDownButtons">
					<button class="eCPButton eUpDownButton" id="eLinespaceDownButton">-</button>
					<input type="text" class="eDisplay" id="eLinespaceDisplay" disabled="true" value="130%"/>
					<button class="eCPButton eUpDownButton" id="eLinespaceUpButton">+</button>
				</div>
			</div>
		</div>
		<div class="config-control">
			<h3 id="font-size-title" data-l10n-id="fontOptionsTitleText">Text size</h3>
			<div class='font-group'>
				<div class='radio'>
					<input type='radio' name='font-size' id='font-size-normal' value='normal' role='radio' checked="checked" />
					<label for='font-size-normal'><span class='font-size-normal-span' id='font-size-normal-label' data-l10n-id="fontSizeNormalLabelText">Normal</span></label>
				</div>
				<div class='radio'>
					<input type='radio' name='font-size' id='font-size-large' value='large' role='radio' />
					<label for='font-size-large'><span class='font-size-large-span' id='font-size-large-label' data-l10n-id="fontSizeLargeLabelText">Large</span></label>
				</div>
				<div class='radio'>
					<input type='radio' name='font-size' id='font-size-x-large' value='x-large' role='radio' />
					<label for='font-size-x-large'><span class='font-size-x-large-span' id='font-size-x-large-label' data-l10n-id="fontSizeXLargeLabelText">X-Large</span></label>
				</div>
			</div>
		</div>
		<div class="config-control">
			<h3 id="font-face-title" data-l10n-id="fontFaceTitleText">Font type</h3>
			<div class="font-group">
				<label for='font-face-select' id='font-face-label' class='font-face-label' data-l10n-id="fontFaceTitleText">Font type</label>
				<select name="select" id="font-face-select">
					<option value="none" id="font-face-original" data-l10n-id="fontFaceOriginalText" selected>-- Original font --</option>
					<option value="Arial" id="font-face-Arial" class="font-face-Arial">Arial</option>
					<option value="Verdana" id="font-face-Verdana" class="font-face-Verdana">Verdana</option>
					<option value="Courier" id="font-face-Courier" class="font-face-Courier">Courier</option>
					<!--<option value="Helvetica" id="font-face-Courier">Helvetica</option>-->
					<option value="Comic Sans MS" id="font-face-ComicSans" class="font-face-ComicSans">Comic Sans MS</option>
				</select>
			</div>
		</div>
	</div>
	
	<div class='config-option'>
		<h2 id='cursor-size-title' data-l10n-id="cursorSizeTitleText">Cursor Size</h2>
		<div class="config-control">
			<div class='radio cursorNormal'>
				<input type='radio' name='cursor-size' id='cursor-size-normal' value='normal' role='radio' checked="checked" />
				<label for='cursor-size-normal' id='cursor-size-normal-label' data-l10n-id="CursorSizeNormalLabelText">normal</label>
				<img src="../images/arrow_icon_large.png" class="cursorImg normalCursorImg" alt="Cursor tamaño normal"/>
			</div>
			<div class='radio cursorLarge'>
				<input type='radio' name='cursor-size' id='cursor-size-large' value='large' role='radio' />
				<label for='cursor-size-large' id='cursor-size-large-label' data-l10n-id="CursorSizeLargeLabelText">large</label>
				<img src="../images/arrow_icon_large.png" class="cursorImg" alt="Cursor tamaño normal"/>
			</div>
			<div class='radio cursorXLarge'>
				<input type='radio' name='cursor-size' id='cursor-size-x-large' value='x-large' role='radio' />
				<label for='cursor-size-x-large' id='cursor-size-x-large-label' data-l10n-id="CursorSizeXLargeLabelText">x-large</label>
				<img src="../images/arrow_icon_x_large.png" class="cursorImg" alt="Cursor tamaño normal"/>
			</div>
		</div>
	</div>


	<div class='config-option'>
		<h2 id='synomyms-en-title' data-l10n-id="synonymsEnTitleText"></h2>
		<p class='text-muted' id='synonyms-en-explanation' data-l10n-id="synonymsEnExplanationText"></p>
		<div class='config-control'>
			<input type='checkbox' id='synonyms-en-checkbox' role='checkbox' />
			<label for='synonyms-en-checkbox' id='synonyms-en-checkbox-label' data-l10n-id="synonymsEnCheckboxLabelText"></label>
		</div>
	</div>

		  
		  <!--<div class='config-option' id='prefOptions'>
			<a href="" class="btn btn-warning sign-out-btn" title="Sign out of Cloud4all" ></a>
		  </div>-->
	<div class='foot-config' id='prefOptions'>
		<!--<a href="" class="btn sign-out-btn" title="Sign out of Cloud4all" ></a>-->
	</div>
		<!--</form>-->
</div>

<style type="text/css">
	html{font-size: 12.5px !important;}
	body {font-family: Helvetica, Arial, sans-serif;
		width: 400px;
		margin: 0;
		background-color:#000 !important;
		color:#fff;}
	
	div#preferences-container header {
		padding: 0 1em;}
	header p{padding-left: 5px;}
	.preferences-container{color:#fff;
		background-color:#000;
		font-size: 1.3rem;}
	.preferences-container input[type=radio]{margin-top:8px;}
	.config-option {border: 1px solid #CCC;
		width: 93%;
		padding-left: 10px;
		margin-left: 17px;
		margin-top: 20px;
		border-radius: 10px;}
	.config-option h2{background-color: #000;
		padding: 0px 10px;
		margin-top: -15px;
		font-size: 1.8rem;
		display: table;}
	.config-option input[type=text]{  background-color: #000;
		border: 1px solid #000;
		color: #fff;
		font-size: 1.3rem;}
	.text-muted{color: #999;}
	.config-control{font-size: 1.3rem;
		padding-left: 25px;
		margin-bottom: 20px;}
	.config-control label{font-weight: 400;}
	.config-control h3{font-size: 1.5rem;
		margin: 10px;}
	.config-control select{background: URL(../images/bn-arrow.gif) no-repeat 163px 0px #000 !important;
		width:185px;
		margin-left: 15px;
		background-color: #000;
		color: #fff;
		font-size: 1.3rem;
		border: 2px solid white;
		border-radius: 5px;
		-moz-appearance: none;}
	.font-group{margin-left:15px;}
	ul.radiogroup {
	  list-style: none; 
	  margin: 0; 
	  padding: 0; 
	}
			
	span.font-size-normal-span {
	  font-size: 1rem; 
	}
				
	span.font-size-large-span {
	  font-size: 1.6rem;
	}
				
	span.font-size-x-large-span {
	  font-size: 2rem; 
	}

	div#prefOptions {
	  padding: 0px;
	}
	.sign-out-btn {
	  color: #fff;
	  background-color: #d9534f;
	  border-color: #d43f3a;
	}

	input[type='submit'] {
	  background: #FF5702;
	  font-size: 1.3rem;
	  color: white;
	  border: 0;
	  padding: 0.3em 0.8em;
	  border-radius: 5px;
	  cursor: pointer;
	  margin-right: 1em;
	}

	a.sign-out-btn {
	  float: right;
	  font-size: 0.9em;
	}

	.default-color-combination{
		background-color: #0000FF; 
		color: #fff;
		width: 80%;
		display: inline-block !important;
		padding-left: 15px;
		margin-bottom: 10px;
	}

	.black-on-white {
		background: white;
		color: black;
		width: 80%;
		display: inline-block !important;
		padding-left: 15px;
		margin-bottom: 10px;
	}

	.white-on-black {
		background: black;
		color: white;
		width: 80%;
		display: inline-block !important;
		padding-left: 15px;
		margin-bottom: 10px;
	}

	.yellow-on-black {
		background: black;
		color: yellow;
		width: 80%;
		display: inline-block !important;
		padding-left: 15px;
		margin-bottom: 10px;
	}

	.black-on-yellow {
		background: yellow;
		color: black;
		width: 80%;
		display: inline-block !important;
		padding-left: 15px;
		margin-bottom: 10px;
	}

	.invert-colours{
		background-color: #EE80FD; 
		color: #000000;
		width: 80%;
		display: inline-block !important;
		padding-left: 15px;
	}

	.font-face-ComicSans {font-family: Comic Sans MS, sans-serif;}
	.font-face-Arial {font-family: Arial, sans-serif;}
	.font-face-Verdana {font-family: Verdana, sans-serif;}
	.font-face-Courier {font-family: Courier, sans-serif;}

	.cursorImg{margin-left: 10px;
		zoom: reset !important;}
	.normalCursorImg{width:12px}
	.cursorNormal input[type=radio]{margin-top: -15px;}
	.cursorNormal label{margin-top: -25px;
		display: inline-block;
		min-width: 60px;}
	.cursorLarge input[type=radio]{margin-top: -27px;}
	.cursorLarge label{margin-top: -37px;
		display: inline-block;
		min-width: 60px;}
	.cursorXLarge input[type=radio]{margin-top: -45px;}
	.cursorXLarge label{margin-top: -55px;
		display: inline-block;
		min-width: 60px;}

	/*--------- nuevo -----------*/
	.eUpDownLabel{
		float:left;
		margin-right: 20px;
		margin-top: 4px;
	}
	.eUpDownButton{border: #fff 1px solid;
		padding: 0;
		width: 33px;
		font-size: 1.5rem;
		background-color: #505050;
		color: #fff;
		border-radius: 5px;}
	.eDisplay{
		width: 100px;
		text-align: center;
		/*margin: 0 10px;*/
		border: none;
	}
	.foot-config{padding-bottom:25px !important;}
	
	/* ----------------------------------------------------------- *\
	   ------------------------- FILTERS -------------------------
	\* ----------------------------------------------------------- */
	
	/* --- Color Combinations --- */
	/* Black on white*/
	html[hc="bwcp"], html[hc="bwcp"] .preferences-container{background-color:#fff;
		color:#000;}
	html[hc="bwcp"] h2{background-color:#fff;}
	html[hc="bwcp"] .config-option input[type=text]{background-color:#fff;
		color: #000;
		border:none;}
	html[hc="bwcp"] input , html[hc="bwcp"] button{
	  background-color:#fff;
	  color:#000;
	  border: 1px solid #000;
	}
	html[hc="bwcp"] select{background:#fff !important;
	  color:#000;
	  border: 1px solid #000;}
	html[hc="bwcp"] .sign-out-btn{
		background-color:#fff;
		color:#000;
		border: 1px solid #000;}

	/* White on black*/
	/*html[hc="wb"] input, html[hc="wb"] select, html[hc="wb"] button {
	  background:#000;
	  color:#fff;
	}

	html[hc="wb"] input[type="text"], html[hc="wb"] button {
	  background: black;
	  color: white;
	  /*border: 1px solid white;*/
	/*}*/

	/* Yellow on black*/
	html[hc="ybcp"], html[hc="ybcp"] .preferences-container{color:yellow;}
	html[hc="ybcp"] input, html[hc="ybcp"] select, html[hc="ybcp"] button{
	  color: yellow;
	  border: 1px solid yellow;}
	html[hc="ybcp"] .sign-out-btn{
		background-color:#fff;
		color:#000;
		border: 1px solid #000;}
	html[hc="ybcp"] .config-option input[type=text]{color: yellow;
		border:none;}

	/* Black on yelow*/
	html[hc="bycp"], html[hc="bycp"] .preferences-container{background-color:yellow;
		color:#000;}
	html[hc="bycp"] h2{background-color:yellow;}
	html[hc="bycp"] .config-option input[type=text]{background-color:yellow;
		color: #000;
		border:none;}
	html[hc="bycp"] input, html[hc="bycp"] button{
	  background-color: yellow;
	  color:#000;
	  border: 1px solid #000;
	}
	html[hc="bycp"] select{background:yellow !important;
	  color:#000;
	  border: 1px solid #000;}
	html[hc="bycp"] .sign-out-btn{
		background-color:yellow;
		color:#000;
		border: 1px solid #000;}

	/* Invert colors */
	html[ic="invertcp"], html[ic="invertcp"] h1, html[ic="invertcp"] h2, html[ic="invertcp"] h3{color:#F9BA51;}
	
	/* --- Font size --- */
	/* Large */
	html[ts="large-cp"] body {width: 470px}
	html[ts="large-cp"] .preferences-container {font-size: 1.6rem;}
	html[ts="large-cp"] .config-option h2{font-size: 2.1rem;}
	html[ts="large-cp"] .config-option input[type=text]{font-size: 1.6rem;}
	html[ts="large-cp"] .config-control{font-size: 1.6rem;}
	html[ts="large-cp"] .config-control h3{font-size: 1.8rem;}

	/* X-Large */
	html[ts="x-large-cp"] body {width: 560px}
	html[ts="x-large-cp"] .preferences-container {font-size: 2rem;}
	html[ts="x-large-cp"] .config-option h2{font-size: 2.5rem;}
	html[ts="x-large-cp"] .config-option input[type=text]{font-size: 2rem;}
	html[ts="x-large-cp"] .config-control{font-size: 2rem;}
	html[ts="x-large-cp"] .config-control h3{font-size: 2.2rem;}
		
	/* --- Font Type --- */
	html[ft="comic-sans-ms-cp"] .preferences-container {font-family: Comic Sans MS, sans-serif;}
	html[ft="comic-sans-ms-cp"] select {font-family: Comic Sans MS, sans-serif !important;}
	html[ft="arial-cp"] .preferences-container {font-family: Arial, sans-serif;}
	html[ft="arial-cp"] select {font-family: Arial, sans-serif !important;}
	html[ft="verdana-cp"] .preferences-container {font-family: Verdana, sans-serif;}
	html[ft="verdana-cp"] select {font-family: Verdana, sans-serif !important;}
	html[ft="courier-cp"] .preferences-container {font-family: Courier, sans-serif;}
	html[ft="courier-cp"] select {font-family: Courier, sans-serif !important;}
	html[ft="courier-cp"] body {width: 550px;}
	html[ts="large-cp"][ft="courier-cp"] body {width: 630px;}
	html[ts="x-large-cp"][ft="courier-cp"] body {width: 760px;}
	html[ft="verdana-cp"] body {width: 440px;}
	html[ts="large-cp"][ft="verdana-cp"] body {width: 530px;}
	html[ts="x-large-cp"][ft="verdana-cp"] body {width: 650px;}
	html[ft="comic-sans-ms-cp"] body {width: 420px;}
	html[ts="large-cp"][ft="comic-sans-ms-cp"] body {width: 500px;}
	html[ts="x-large-cp"][ft="comic-sans-ms-cp"] body {width: 600px;}

	/* --- Cursor size --- */
	html[cs="large-cp"]{cursor : url(../images/arrow_icon_large.png), auto;}
	html[cs="large-cp"] a, html[cs="large-cp"] select, html[cs="large-cp"] button, 
	html[cs="large-cp"] input, html[cs="large-cp"] label[for] {cursor : url(../images/hand_icon_large.png), auto !important;}
	html[cs="x-large-cp"]{cursor : url(../images/arrow_icon_x_large.png), auto;}
	html[cs="x-large-cp"] a, html[cs="x-large-cp"] select, html[cs="x-large-cp"] button, 
	html[cs="x-large-cp"] input, html[cs="x-large-cp"] label[for]{cursor : url(../images/hand_icon_x_large.png), auto !important;}

	
	
</style>